cff-version: 1.2.0
message: "Please cite the underlying methods paper when using this benchmark."
title: "Decision-Dependent Pricing Benchmark"
version: 0.1.0
date-released: 2026-07-14
references:
  - type: conference-paper
    title: "Guided Zeroth-Order Methods for Stochastic Non-convex Problems with Decision-Dependent Distributions"
    authors:
      - family-names: Hikima
        given-names: Yuya
      - family-names: Sawada
        given-names: Hiroshi
      - family-names: Fujino
        given-names: Akinori
    year: 2025
    conference:
      name: "International Conference on Machine Learning"
